table {
	thead {
		tr {
			th {
				.searchTable {
					border: none;
					margin-bottom: -5px;
					width: calc(100% - 35px);
					display: inline-block;
					&:focus {
						border: 1px solid #ccc;
					}
				}
				.table-sortable {
					display: inline-block;
					padding: 5px;
					width: 30px;
				}

			}
		}
	}
}
